# RingBufferPlus

./: CONTRIBUTING.md  JMeterStress.jmx  LICENSE  NugetREADME.md  README.md  README.txt  RingBufferPlus.drawio  RingBufferPlus.sln  SECURITY.md  docapitemplate.md
.github/workflows/: build.yml  codeql-analysis.yml  codeql.yml  publish.yml
DotNetProbes/: DotNetProbes.csproj  HealthCheckExtensions.cs  HealthCheckTag.cs  Program.cs  appsettings.json
DotNetProbes/Controllers/: PublisherController.cs
DotNetProbes/Probes/: ExampleHealthChecks.cs
DotNetProbes/Properties/: launchSettings.json
RingBufferPlus/: AssemblyInfo.cs  HostingExtensions.cs  IRingBuffer.cs  MessagesResource.Designer.cs  MessagesResource.resx  README.txt  RingBuffer.cs  RingBufferPlus.csproj  RingBufferPlus.drawio
RingBufferPlus/Events/: RingBufferAutoScaleEventArgs.cs  RingBufferErrorEventArgs .cs  RingBufferTimeoutEventArgs.cs
RingBufferPlus/Exceptions/: RingBufferAccquireException.cs  RingBufferException.cs  RingBufferFactoryException.cs  RingBufferFatalException.cs  RingBufferHealthCheckException.cs  RingBufferPolicyTimeoutAccquireException.cs  RingBufferReportException.cs  RingBufferTimeoutException.cs
RingBufferPlus/Features/: AutoScalerCount.cs  AutoScalerFeature.cs  CircuitBreaker.cs  FactoryFunc.cs  ManagerRingBuffer.cs  ReportCount.cs  ReportFeature.cs  RingBufferCount.cs  RingBufferManager.cs
RingBufferPlus/Internals/: ValueException.cs
RingBufferPlus/ObjectValues/: DefaultValues.cs  NaturalTimer.cs  RingBufferLogLevel.cs  RingBufferMetric.cs  RingBufferPolicyTimeout.cs  RingBufferState.cs  RingBufferValue.cs  RingBufferfState.cs
RingBufferPlusRabbit/: MainProgram.cs  Program.cs  RingBufferPlusRabbit.csproj
RingBufferPlusTest/: RingBufferBuildTest.cs  RingBufferPlusTest.csproj  RingBufferRunTest.cs  RingBufferRunTestExtension.cs
docs/: LICENSE.md  RingBufferPlus.drawio  _config.yml  accquire.md  addlogprovider.md  addretrypolicyfactory.md  aliasname.md  autoscalecallback.md  autoscaler.md  bufferclass.md  createbuffer.md  currentstate.md  defaultintervalautoscaler.md  defaultintervalfailurestate.md  defaultintervalhealthcheck.md  defaultintervalopencircuit.md  defaultintervalreport.md  defaulttimeoutaccquire.md  errorcallback.md  factory.md  healthcheck.md  hostingextensions.md  index.md  initialbuffer.md  linkedfailurestate.md  maxbuffer.md  maxscaler.md  metricclass.md  metricsreport.md  minbuffer.md  minscaler.md  policytimeoutaccquire.md  properties.md  ringbufferbuild.md  ringbufferrun.md  timeoutcallback.md  whatsnewprev.md
samples/RingBufferPlusApiSample/: Program.cs  RingBufferPlusApiSample.csproj  RingBufferPlusApiSample.http  WeatherForecast.cs
samples/RingBufferPlusApiSample/Controllers/: WeatherForecastController.cs
samples/RingBufferPlusApiSample/Properties/: launchSettings.json
samples/RingBufferPlusBenchmarkSample/: BenchmarkProgram.cs  ConsumerRoleProgram.cs  Program.cs  PublisherRoleProgram.cs  RingBufferPlusBenchmarkSample.csproj
samples/RingBufferPlusBenchmarkSample/Properties/: launchSettings.json
samples/RingBufferPlusRabbitSample/: Program.cs  RingBufferPlusRabbitSample.csproj
samples/RingBufferPlusRabbitSample/Properties/: launchSettings.json
src/: HostingExtensions.cs  RingBufferException.cs  RingBufferExtension.cs  RingBufferMetric.cs  RingBufferPlus.csproj  RingBufferValue.cs  ScaleMode.cs  ScaleSwith.cs  SourceTrigger.cs
src/Commands/: IRingBuffer.cs  IRingBufferMasterCapacity.cs  IRingBufferPlus.cs  IRingBufferScaleCapacity.cs  IRingBufferScaleMax.cs  IRingBufferScaleMin.cs  IRingBufferService.cs  IRingBufferSlaveCapacity.cs  IRingBufferSwith.cs
src/RingBufferPlus/: GlobalSuppressions.cs  HostingExtensions.cs  README.txt  RingBufferDefault.cs  RingBufferExtension.cs  RingBufferPlus.csproj  RingBufferValue.cs  ScaleSwitch.cs
src/RingBufferPlus.Tests/: HostingExtensionsTests.cs  RingBufferBuilderTests.cs  RingBufferExtension.cs  RingBufferManager.cs  RingBufferPlus.Tests.csproj  RingBufferValueTests.cs
src/RingBufferPlus/Commands/: IRingBuffer.cs  IRingBufferBuild.cs  IRingBufferScaleCapacity.cs  IRingBufferService.cs
src/RingBufferPlus/Core/: LogMessageBackground.cs  RingBufferBuilder.cs  RingBufferManager.cs  ScaleParameters .cs
src/XmlDocMarkdownGenerator/: Program.cs  XmlDocMarkdownGenerator.csproj
src/docs/: docindex.md
src/docs/assemblies/: RingBufferPlus.md
src/docs/assemblies/Microsoft.Extensions.DependencyInjection/: HostingExtensions.md
src/docs/assemblies/Microsoft.Extensions.DependencyInjection/HostingExtensions/: AddRingBuffer.md  WarmupRingBufferAsync.md
src/docs/assemblies/RingBufferPlus/: IRingBuffer-1.md  IRingBufferBuild-1.md  IRingBufferScaleCapacity-1.md  IRingBufferService-1.md  RingBuffer-1.md  RingBufferDefault.md  RingBufferValue-1.md  ScaleSwitch.md
src/docs/assemblies/RingBufferPlus/IRingBuffer-1/: AcquireTimeout.md  BackgroundLogger.md  Capacity.md  Factory.md  HeartBeat.md  Logger.md  OnError.md  ScaleTimer.md
src/docs/assemblies/RingBufferPlus/IRingBufferBuild-1/: Build.md  BuildWarmupAsync.md
src/docs/assemblies/RingBufferPlus/IRingBufferScaleCapacity-1/: AutoScaleAcquireFault.md  LockAcquireWhenAutoScale.md  LockWhenScaling.md  MaxCapacity.md  MinCapacity.md
src/docs/assemblies/RingBufferPlus/IRingBufferService-1/: AcquireAsync.md  Capacity.md  CurrentCapacity.md  IsInitCapacity.md  IsMaxCapacity.md  IsMinCapacity.md  MaxCapacity.md  MinCapacity.md  Name.md  SwitchToAsync.md  WarmupAsync.md
src/docs/assemblies/RingBufferPlus/RingBuffer-1/: New.md
src/docs/assemblies/RingBufferPlus/RingBufferDefault/: AcquireDelayAttempts.md  AcquireTimeout.md  Capacity.md  FactoryTimeout.md  PulseHeartBeat.md  SampleUnit.md  SamplesBaseTime.md
src/docs/assemblies/RingBufferPlus/RingBufferValue-1/: Current.md  Dispose.md  ElapsedTime.md  Invalidate.md  Name.md  RingBufferValue.md  Successful.md
src/internal/: IRingBufferCallback.cs  IRingBufferOptions.cs  IRingBufferSwith.cs  IRingBufferWarmup.cs  RingBufferBuilder.cs  RingBufferManager.cs  ScaleMode.cs  ScaleType.cs
tests/: JMeterStress.jmx
(+34 files in other folders)
